<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rock Paper Scissors</title>
  <meta name="description" content="Rock Paper Scissors">
  <meta name="WilliamElderkin" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
<div class="rps-container">
 <div id="rock" class="buttons">Rock</div>
 <div id="paper" class="buttons">Paper</div>
 <div id="scissors" class="buttons">Scissors</div>
</div>
  <script src="index.js"></script>
</body>
</html>
